<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pirate_template\box_p.jpg" />
    <None Remove="Images\pirate_template\character_p.jpg" />
    <None Remove="Images\pirate_template\finish_p.jpg" />
    <None Remove="Images\pirate_template\floor_p.jpg" />
    <None Remove="Images\pirate_template\floor_water_p.jpg" />
    <None Remove="Images\pirate_template\wall_p.jpg" />
    <None Remove="Images\shrek_template\box_s.jpg" />
    <None Remove="Images\shrek_template\character_s.jpg" />
    <None Remove="Images\shrek_template\finish_s.jpg" />
    <None Remove="Images\shrek_template\floor_s.jpg" />
    <None Remove="Images\shrek_template\floor_water_s.jpg" />
    <None Remove="Images\shrek_template\wall_s.jpg" />
    <None Remove="Images\star_wars_template\box_sw.jpg" />
    <None Remove="Images\star_wars_template\character_sw.jpg" />
    <None Remove="Images\star_wars_template\finish_sw.jpg" />
    <None Remove="Images\star_wars_template\floor_planet_sw.jpg" />
    <None Remove="Images\star_wars_template\floor_sw.jpg" />
    <None Remove="Images\star_wars_template\wall_sw.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\pirate_template\box_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate_template\character_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate_template\finish_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate_template\floor_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate_template\floor_water_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate_template\wall_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrek_template\box_s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrek_template\character_s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrek_template\finish_s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrek_template\floor_s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrek_template\floor_water_s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrek_template\wall_s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_wars_template\box_sw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_wars_template\character_sw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_wars_template\finish_sw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_wars_template\floor_planet_sw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_wars_template\floor_sw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_wars_template\wall_sw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\menu\" />
  </ItemGroup>

</Project>
