# GUI_20212202_RQ85ZM

./: Nikoban.sln
Nikoban/: App.xaml  App.xaml.cs  DefeatWindow.xaml  DefeatWindow.xaml.cs  ExitWindow.xaml  ExitWindow.xaml.cs  GameController.cs  LevelWindow.xaml  LevelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MoreGameWindow.xaml  MoreGameWindow.xaml.cs  Nikoban.csproj  ReloadWindow.xaml  ReloadWindow.xaml.cs  ScoreBoardWindow.xaml  ScoreBoardWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  StuckWindow.xaml  StuckWindow.xaml.cs  VictoryWindow.xaml  VictoryWindow.xaml.cs
Nikoban/Levels/: 001.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt
Nikoban/Logic/: GameLogic.cs  IGameControl.cs  IGameModel.cs
Nikoban/Renderer/: Display.cs
Nikoban/Scores/: score.txt
